@section('title', 'Описание сервиса')

<!DOCTYPE html>
<html>
<head>
    @include('head')
    <link rel="stylesheet" href="{{asset('/css/ekko-lightbox.css')}}" />
    <script src="{{asset('/js/ekko-lightbox.min.js')}}"></script>
</head>


<body>
@include('navbar')

<div class="blu_bck">
    <div class="image_block">
        <picture>
            <source type="image/webp" srcset="{{asset('/src/back.webp')}}">
            <source type="image/jpeg" srcset="{{asset('/src/back.jpg')}}">
            <img src="{{asset('/src/back.jpg')}}" alt="">
        </picture>
        <div class="poverh otstup">

            <h2>СЕРВИС<br/>ИНТЕГРАЦИИ</h2>
            <h3>СДЭК и InSales</h3>
        </div>
    </div>
</div>

<div style="background: #fff;">
    <div class="detail">
        <div>
            <p class="acc-style">Содержание:</p>
            <ul class="green-dot">
                <li><a href="#features">Возможности приложения</a></li>
                <li><a href="#installation">Процесс установки приложения</a></li>
                <li><a href="#settings">Настройка приложения</a></li>
                <li><a href="#faq">Часто встречающиеся вопросы и ошибки</a></li>
            </ul>
        </div>
    </div>
</div>

<div style="background: #ededed;">
    <div class="detail">
        <div>
            <p class="acc-style" style="line-height: 1.2;"><a id="features"></a>Какие возможности</br>открывает интеграция:</p>
            <ul class="green-dot">
                <li><span>Расчет стоимости доставки с учетом габаритов товаров;</span></li>
                <li><span>Актуальный список пунктов выдачи заказов;</span></li>
                <li><span>Возможность создавать заказ в информационной системе СДЭК;</span></li>
                <li><span>Автоматическая синхронизация статусов заказов;</span></li>
                <li><span>Печать штрих-кодов к заказам и накладной для передачи курьеру;</span></li>
                <li><span>Подключения дополнительных услуг;</span></li>
                <li><span>Оформить вызов курьера для забора груза.</span></li>
            </ul>

        </div>
        <div>
            <a href="src/2d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/2d_my.jpg"></a>
        </div>
    </div>

    <div class="detail">
        <div>
            <p>Для расчета стоимости доставки будут использованы габариты и вес товаров из заказа, а если они не
                указаны, то будут использованы данные, которые указаны в настройках приложения.</p>
            <p>Также вы можете отметить дополнительные услуги(частичная доставка, осмотр и примерка на дому) в
                настройках приложения и стоимость доставки будет рассчитана с их учетом.</p>
        </div>
        <div>
            <a href="src/13d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/13d_my.jpg"></a>
        </div>
    </div>

    <div class="detail">
        <div>
            <p>При использовании тарифов до пунктов выдачи заказов (до склада) всегда используется актуальный справочник ПВЗ.</p>
            <p>Если указано несколько тарифов до пунктов выдачи, то по всем выбранным тарифам будет происходить расчет
                стоимости доставки, и они будут отображены в выпадающем списке при выборе ПВЗ.</p>
        </div>
        <div>
            <a href="src/14d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/14d_my.jpg"></a>
        </div>
    </div>

    <div class="detail">
        <div>
            <p>Создание заказа в информационной системе СДЭК происходит либо через
                приложение (на картинке обозначено цифрой 1), либо через виджет (цифра 2).</p>
            <p>Приложение открывает страницу с заказом на нашем сервисе.
                На данной странице будет отображена вся информация, которая будет отправлена в систему СДЭК.</p>
            <p>Виджет же позволяет работать с заказом прямо из бэк офиса. В новом заказе доступна только кнопка,
            которая выполняет отправку заказа в систему СДЭК.</p>
            <p><span style="color: #f00;">Обратите внимание:</span> после оформления заказа в корзине,
                заказ в системе СДЭК не создается автоматически - его нужно создать вышеуказанным способом.</p>
        </div>
        <div>
            <a href="src/15d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/15d_my.jpg"></a>
        </div>
    </div>
    <div class="detail">
        <div>
            <p>После успешного создания заказа, появится сообщение о созданном заказе и его номер для отслеживания,
                а также появятся другие кнопки для работы с заказом.
                В случае ошибки - будет отображен текст с ошибкой.</p>
            <p>Кнопка "Печать накладной" - откроет в браузере PDF файл с данными по заказу.<br/>
                Кнопка "Информация о заказе" - откроет страницу трекинга заказа на сайте СДЭК.<br/>
                Кнопка "Удалить заказ" - удалит заказ из системы СДЭК.</p>
        </div>
        <div>
            <a href="src/16d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/16d_my.jpg"></a>
        </div>
    </div>
    <div class="detail">
        <div>
            <p>На странице заказа отображается информация по содержимому заказа, данные получателя и сведения о доставке.</p>
            <p>Если заказ уже создан в нашей системе, то отображается его история изменения статусов.</p>
            <p>И в низу страницы отображены кнопки управления, аналогичные виджету. <br/>
                Только работа со статусами выполнена в другом режиме - после нажатия кнопки информация по статусам
                обновляется и отображается на экране, а не переходит на сайт СДЭК.</p>
            <p>Для всех созданных заказов происходит обновление статусов 4 раза в сутки.</p>
        </div>
        <div>
            <a href="src/17d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/17d_my.jpg"></a>
        </div>
    </div>
    <div class="detail">
        <div>
            <p>Возможность вызова курьера имеется как в бэк-офисе магазина, так и на странице просмотра заказа.</p>
            <p>На странице просмотра заказа есть возможность указать все необходмые параметры для успешного оформления вызова курьера.</p>
            <p>Важно понимать, что первый раз необходимо сформировать вызов курьера со страницы просмотра заказа.</p>
            <p>Из виджета передаются не все данные, а только основные - дата и время, которые чаще всего меняются.
                При этом все остальные данные (адрес, фио и телефон отправителя)
                будут подгружаться из последнего удачно созданного вызова курьера.</p>
        </div>
        <div>
            <a href="src/18d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/18d_my.jpg"></a>
        </div>
    </div>
</div>

<div style="background: #fff;">
    <div class="detail">
        <div>
            <p class="acc-style" style="line-height: 1.2;"><a id="installation"></a>Установка приложения:</p>
            <p style="font-family: 'MyriadProBold';">Шаг первый</p>
            <p>Необходимо войти под администратором в свой магазин.</p>

            <p style="font-family: 'MyriadProBold';">Шаг второй</p>
            <p>Необходимо перейти в раздел: Приложения -> Центр приложений. Найти и выбрать приложение СДЭК.<br/>
                Либо перейти по ссылке <a href="https://www.insales.ru/collection/apps-kurierskie-sluzhby/product/cdek_official" target="_blank">приложение СДЭК</a>
                Далее появится заголовок "Интеграция со СДЭК" и кнопка "Установить".<br/>
                Для завершения установки приложения требуется ее нажать.</p>

            <p style="font-family: 'MyriadProBold';">Шаг третий</p>
            <p>После установки приложение должно появиться в списке в разделе Приложения -> Установленные.</p>


            {{--<ul class="green-dot">--}}
            {{--<li><span>Для установки приложения необходимо зайти на страницу сс описанием приложение и нажать кнопку "Установить" (кнопка доступна, только авторизованным пользователям)</span></li>--}}
            {{--<li><span>Затем появятся список разрешений для приложения, с ним необходимо согласиться и нажать кнопку "Согласен"</span></li>--}}
            {{--<li><span>После этого будет произведена установка приложения "Доставка СДЭК";</span></li>--}}
            {{--<li><span>Далее следует настроить настроить приложение</span></li>--}}
            {{--</ul>--}}

        </div>
        <div>
            <a href="src/1d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/1d_my.jpg"></a>
        </div>
    </div>

</div>

<div style="background: #ededed;">
    <div class="detail">
        <div>
            <p class="acc-style"><a id="settings"></a>Настройка приложения</p>
            <p style="font-family: 'MyriadProBold';">Шаг первый</p>
            <p>Для того чтобы попасть в настройки приложение необходимо перейти в раздел Приложения -> Установленные.
                </br>
                В списке установленных приложений выбрать нужное и нажать на его название. </p>
        </div>
        <div>
            <a href="src/3d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/3d_my.jpg"></a>
        </div>
    </div>

    <div class="detail">
        <div>
            <p style="font-family: 'MyriadProBold';">Шаг второй</p>
            <p>Откроется форма настроек приложения. В ней необходимо указать все данные, чтобы приложение могло работать.
                Боевые ключи интеграции можно получить самостоятельно в Вашем личном кабинете по ссылке:
                <a href="https://lk.cdek.ru/integration/index" style="color: #0c8416;">https://lk.cdek.ru/integration/index</a></p>
        </div>
        <div>
            <a href="src/4d_my.png" data-toggle="lightbox"><img class="shadow img-fluid" src="src/4d_my.png"></a>
        </div>
    </div>
</div>

<div style="background: #ffffff; font-size: 18px;">
    <div class="detail2">
        <p style="font-family: 'MyriadProBold';font-size: 23px;color: #676767;">Разберем, что означает каждый пункт настроек</p>
        <p>Поля <span class="impt">«Аккаунт» и «Пароль»</span> позволяют идентифицировать ваши запросы к сервису и использовать ваши персональные тарифы для расчета стоимости доставки и для создания заказов в нашей системе.</p>

        <p>Поле <span class="impt">«Город отправки»</span> передает нам информацию о городе, из которого будет отправлены заказы и необходимы для расчета стоимости доставки и забора заказов.</p>
        <a href="src/5d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/5d_my.jpg"></a>

        <p>Поле <span class="impt">«Название магазина»</span> необходимо заполнить, чтобы получатели заказа могли вспомнить в каком магазине и что они заказывали. Эта информация печатается на накладной и курьеры могут ее предоставить получателю.</p>

        <p>Поле <span class="impt">«Адрес магазина»</span> определяет адрес вашего магазина, откуда будет выполняться забор заказов.</p>
        <a href="src/6d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/6d_my.jpg"></a>

        <p>Пункт <span class="impt">«Режимы тарифов»</span> необходим для фильтрации списка тарифов, чтобы не отображать неиспользуемые тарифы и не путать ни вас, ни клиентов.</p>
        <p>Список <span class="impt">«Тарифы»</span>: необходимо выбрать (выделить) только те тарифы, по которым будет происходить расчет стоимости доставки.</p>
        <a href="src/7d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/7d_my.jpg"></a>

        <p>Поле <span class="impt">«Увеличить время доставки на __ дней»</span> дает возможность указать число на которое будет увеличен срок доставки, отображаемый клиенту в корзине. Данный параметр обычно изменяют, если вам необходимо время на сбор и упаковку заказов.</p>
        <a href="src/8d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/8d_my.jpg"></a>


        <p>Пункты <span class="impt">«Длина (см)» и «Ширина (см)» и «Высота (см)»</span> определяют габариты отправления (упаковки) заказа. Они необходимы для расчета стоимости доставки, когда не указаны габариты товаров в заказе.</p>
        <a href="src/9d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/9d_my.jpg"></a>

        <p>Пункт <span class="impt">«Вес по-умолчанию (гр)»</span> позволяет задать вес, который будет использоваться, если у товаров в заказе он не указан.</p>
        <p><span style="color: #0c8416;">Обратите внимание:</span> его можно выбрать, как для всего заказа, так и для каждого товара в заказе.</p>
        <a href="src/10d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/10d_my.jpg"></a>

        <p>В блоке <span class="impt">Дополнительные услуги</span> вам предоставляется выбрать список услуг, которые будут включены во все заказы вашего магазина. Расчет стоимости доставки будет осуществлен с учетом выбранных услуг.</p>
        <a href="src/11d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/11d_my.jpg"></a>

        <p>В блоке <span class="impt">Модификация стоимости доставки</span> можно настроить варианты изменения конечной стоимости доставки, которая будет отображаться конечному покупателю</p>
        <p>Поле <span class="impt">«Бесплатная доставка при сумме заказа»</span> позволяет указать сумму заказа, если стоимость товаров в корзине выше указанной суммы, то будет отображаться стоимость доставки равная 0.</p>
        <p>Пункт <span class="impt">«Увеличить стоимость доставки на»</span> позволяет указать сумму на которую будет увеличена конечная стоимость доставки в рублях или коэффициент для процентов.</p>
        <p>Выпадающий список <span class="impt">«Округлять полученные значения»</span> предлагает выбрать варианты округления полученной стоимости доставки.</p>
        <p>Выпадающий список <span class="impt">«Степень округления»</span> дает возможность выбрать до каких порядков будет происходить округление, если оно выбрано.</p>
        <a href="src/12d_my.jpg" data-toggle="lightbox"><img class="shadow img-fluid" src="src/12d_my.jpg"></a>
        {{--<p>Пункт <span class="impt">«Дата последнего обновления статусов доставки»</span> отображается последняя дата и время обновления статусов доставки, обновление производится раз в 3 часа.  <span class="impt">«Плательщик»</span> указан <span class="curs">«Получатель»,</span> то в карточке заказа невозможно изменить стоимость доставки.</p>--}}
        {{--<p>&nbsp;</p>--}}
    </div>
    <div style="background: #ededed;">
        <div class="detail2">
            <p class="acc-style"><a id="faq"></a>Часто встречающиеся вопросы и ошибки:</p>
            <ol>
                <li><a href="#faq1">Зачем в настройках указывать данные о весе или габаритах заказа</a></li>
                <li><a href="#faq2">Как производится измерение габаритов заказа для расчета стоимости доставки</a></li>
                <li><a href="#faq3">У меня не отображается доставка СДЭК</a></li>
                <li><a href="#faq4">Ошибка с длиной поля Аккаунт и Пароль</a></li>
                <li><a href="#faq5">Не работает расчет доставки в населенные пункты Белоруссии, Казахстана</a></li>
                <li><a href="#faq6">Не создается вызов курьера из панели виджета</a></li>
                <li><a href="#faq7">Почему при расчете стоимости до ПВЗ отображается диапазон цен</a></li>
                <li><a href="#faq8">В заказе указано, что оплата наложенным платежом, а модуль создает заказ без наложенного платежа</a></li>
            </ol>
        </div>

        <div class="detail2">
            <a id="faq1"/>
            <p style="font-family: 'MyriadProBold';color: #676767;">Вопрос: Зачем в настройках указывать данные о весе или габаритах заказа?</p>
            <p><span class="impt">Ответ: </span> Эти данные необходимы для того, чтобы можно было рассчитать стоимсоть доставки, если в каком-то из товаров у вас не указаны габариты или вес.
            В этом случае в запросе на расчет стоимости доставки будут переданы значения по умолчанию, которые вы указали в настрокай приложения.
                <div class="text-success col-md-12">
                    Не забывайте, что в таком случае стоимость заказа будет рассчитана приблизительно.
                    Ведь при передаче заказов на склад - они будут измерены заново, и после этого может измениться стоимость доставки как в сторону увеличения, так и в сторону уменьшения.
                </div>
            </p>
            <p>&nbsp;</p>

            <a id="faq2"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: Как производится измерение габаритов заказа для расчета стоимости доставки?</p>
            <p><span class="impt">Ответ: </span> Ниже описан алгоритм расчета весогабаритных характеристик заказа.</p>

            <p>Описание алгоритма расчета веса и габаритов характеристик товаров, для передачи на расчет стоимости доставки.</p>

            <p>Из заказа мы получаем список товаров и параметры настроек клиента (габариты, вес - для всего заказа или товара).
            <ol>
                <li>Сортируем в порядке возрастания параметры высота, ширина, длина.</li>
                <li>Далее для каждого товара выполняем действия:
                    <ul>
                        <li>считываем габариты</li>
                        <li>сортируем габариты по возрастанию</li>
                        <li>если, количество товаров более 1, то наименьший габарит товара умножаем на количество товаров и полученные значения опять сортируем</li>
                    </ul>
                </li>
                <li>Затем сравниваем соответствующие значения (меньшее с меньшим, среднее со средним, наибольшее с наибольшим) из настроек и из товаров и выбираем из них максимальные.</li>
            </ol>
            </p>
            <p>
                Пример: есть заказ со следующими товарами :<br/>
                1. товар 1 (10 * 12 * 15) 1 шт<br/>
                2. товар 2 (5 * 20 * 10 ) 3 шт<br/>
                3. товар 3 (7 * 3 * 25) 1 шт<br/>
                И в настройках указаны габариты (12, 12, 12)
            </p>
            <p>
                Тогда для сравнения будут использованы следующие значения:<br/>
                (12, 12, 12)<br/>
                (10, 12, 15)<br/>
                (10, 15, 20) ( 15 = 5 * 3 , минимальную сторону увеличиваем на количество товаров и заново сортируем)<br/>
                (3, 7, 25)<br/>
                <br/>
                В итоге заказ будет рассчитан с габаритами 12, 15, 25.
            </p>
            <p>Вес рассчитывается по следующим правилам:&nbsp;</p>
            <ol>
                <li>Изначально вес заказа равен 0.</li>
                <li>Если в магазине у данного товара вес указан, используем его.</li>
                <li>Иначе, берем вес из настроек:
                    <ul>
                        <li>вес указан для товара, то используем его как расчетный вес </li>
                        <li>вес указан для всего заказа, тогда вес из настроек разделим на общее количество товаров в заказе</li>
                    </ul>
                </li>
                <li>К весу заказа прибавляем расчетный вес товара, умноженный на количество товаров в заказе</li>
            </ol>
            <p>&nbsp;</p>

            <a id="faq3"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: У меня не отображается доставка СДЭК</p>
            <p><span class="impt">Ответ: </span> Причиной данной ошибки могут быть следующие факторы:
            <ul>
                <li>Не выбран тариф для расчета доставки</li>
                <li>Не выбрана служба доставки в настройках доставки в бэк-офисе магазина</li>
            </ul>
            </p>
            <p>&nbsp;</p>

            <a id="faq4"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: Ошибка с длиной поля Аккаунт и Пароль</p>
            <p><span class="impt">Ответ: </span> Необходимо указывать аккаунт и пароль, от сервиса Интеграции, а Вы скорее всего пытаетесь вставить данные от доступа к Личному Кабинету.<br/>
                Если у вас этих данных нет - необходимо написать письмо на адрес <a href="mailto:integrator@cdek.ru" style="color: #0c8416;">integrator@cdek.ru</a>, в котором указать номер договора с нашей компанией.
            </p>
            <p>&nbsp;</p>

            <a id="faq5"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: Не работает расчет доставки в населенные пункты Белоруссии, Казахстана</p>
            <p><span class="impt">Ответ: </span> Наш модуль уже работает с доставкой в Белоруссию и Казахстан!<br/>
                Если появляются ошибки - сообщайте о них на нашу почту <a href="mailto:insales-support@cdek.ru" style="color: #0c8416;">insales-support@cdek.ru</a>,
                будем разбираться почему не работает расчет стоимости в эти страны.
            </p>

            <p>&nbsp;</p>
            <a id="faq6"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: Не создается вызов курьера из панели виджета</p>
            <p><span class="impt">Ответ: </span> В связи с тем что в виджете не так много места для размещения всех необходимых полей,
                было принято решение в виджете разместить только часто изменяющиеся поля (дата и время).
                Остальные данные будут браться из предыдущей успешно созданной заявки на вызов курьера, которую оформили со странице просмотра заказа.
            </p>

            <p>&nbsp;</p>
            <a id="faq7"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: Почему при расчете стоимости до ПВЗ отображается диапазон цен</p>
            <p><span class="impt">Ответ: </span> При расчете стоимости доставки до ПВЗ - отображаются цены за весь регион,
                поэтому разброс цен может быть большим. При этом в искомом населенном пункте данной стоимости может не оказаться.<br/>
                Мы понимаем, что клиентов может вводить в заблуждение, но для больших населенных пунктов, наоборот - помогает выбрать ближайший пункт выдачи.
                Но таковы требования сервиса InSales для API служб доставки.
            </p>

            <p>&nbsp;</p>
            <a id="faq8"/>
            <p style="font-family: 'MyriadProBold'; color: #676767;">Вопрос: В заказе указано, что оплата наложенным платежом, а модуль создает заказ без наложенного платежа</p>
            <p><span class="impt">Ответ: </span> Типы оплат в модуле, которые учитываются как наложенный платеж необходимо
                <span class="impt">создавать из шаблонов "Наложенным платежом", "Оплата в точке самовывоза", "Наличным курьеру"</span>.
                Их можно переименовать по разному, но тип у них останется тот, что выбирали изначально, для администратора магазина этого не видно.<br/>
                Но <span class="impt">только при выборе этих типов платежей</span> модуль передаст нам информацию - что это наложенный платеж и необходимо взять деньги с получателя.
                Если в магазине создан платеж по шаблону "Мой способ оплаты" - то наш модуль не может определить, это наложенный платеж, или предоплаченный заказ.
            </p>
        </div>
    </div>
    <div class="footer1">
        <div class="box-centr">
            <p class="foot-style">У Вас остались вопросы?</p>
            <p class="foot-style3"> Напишите нам их на почту <a href="mailto:insales-support@cdek.ru" style="color: #fff219;">insales-support@cdek.ru</a> с указанием номера договора и ссылки на сайт <br/> и мы дадим подробную консультацию!</p>
            {{--<div class="flds">--}}
                {{--<input type="text" name="name" placeholder="Ваше имя" />--}}
                {{--<input type="email" name="mail" placeholder="Ваш e-mail" />--}}
                {{--<p><textarea name="text" placeholder="Сообщение" cols="50" rows="5"></textarea></p>--}}
                {{--<p><a href="/" class="yellow-but">Оставить заявку</a></p>--}}
            {{--</div>--}}
        </div>
    </div>

</div>
@include('footer')

<script type="text/javascript">
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
</body>
</html>
